# stride

sources/editor/Stride.Assets.Presentation/: Stride.Assets.Presentation.sdpkg
sources/editor/Stride.Assets.Presentation/AssetEditors/EntityHierarchyEditor/Game/: EntityHierarchyEditorGame.cs
sources/editor/Stride.Assets.Presentation/AssetEditors/GameEditor/Services/: EditorGameController.cs
sources/editor/Stride.Assets.Presentation/AssetEditors/Gizmos/: PhysicsGizmo.cs
sources/editor/Stride.Assets.Presentation/Resources/Thumbnails/: StaticThumbnails.Designer.cs  StaticThumbnails.resx
sources/editor/Stride.Assets.Presentation/Templates/: HtmlTemplateGenerator.cs  StrideTemplates.cs
sources/editor/Stride.Assets.Presentation/Templates/Assets/Scripts/: CSSScript.sdtpl  HtmlScript.html  HtmlScript.sdtpl  JavascriptScript.sdtpl
sources/editor/Stride.Assets.Presentation/Templates/Assets/UI/: UltralightContent.sdtpl
sources/editor/Stride.Assets.Presentation/Thumbnails/: WebContentFilerThumbnailCompiler.cs
sources/editor/Stride.Editor/: Stride.Editor.csproj
sources/editor/Stride.Editor/EditorGame/Game/: EditorUltralightFileSystem.cs
sources/editor/Stride.Editor/Thumbnails/: ThumbnailGenerator.cs
sources/editor/Stride.GameStudio/: Stride.GameStudio.csproj
sources/engine/Stride.Assets/: AllAssets.Display.cs  DefaultFactories.cs
sources/engine/Stride.Assets/Navigation/: NavigationMeshAssetCompiler.cs
sources/engine/Stride.Assets/Physics/: ColliderShapeAssetCompiler.cs  ColliderShapeFactories.cs
sources/engine/Stride.Assets/UI/: UltralightContentAsset.cs  UltralightContentAssetCompiler.cs  UltralightContentImporter.cs  WebFileAsset.cs  WebFileAssetCompiler.cs
sources/engine/Stride.Engine/AssetPackage/Assets/Shared/: StrideUILibrary.sduilib
sources/engine/Stride.Engine/Engine/: HeadlessGame.cs  ScriptComponent.cs
sources/engine/Stride.Engine/Profiling/: GameProfilingSystem.cs
sources/engine/Stride.Games/: GameSystemBase.cs  IHeadlessGame.cs
sources/engine/Stride.Navigation/: NavigationMeshBuildUtils.cs  NavigationMeshBuilder.cs
sources/engine/Stride.Navigation.Tests/: PlayerController.cs
sources/engine/Stride.Physics/: Bepu2PhysicsSystem.cs  CharacterControllers.cs  ColliderShape.cs  CollisionPresets.cs  HitResult.cs  IPhysicsSystem.cs  Module.cs  PhysicsCallbacks.cs  PhysicsProperties.cs  SimpleThreadDispatcher.cs  Simulation.cs  Stride.Physics.csproj
sources/engine/Stride.Physics.Tests/: CharacterTest.cs
sources/engine/Stride.Physics/Constraints/: AngularHingeConstraint.cs  DistanceLimitConstraint.cs  HingeConstraint.cs  OneBodyAngularServoComponent.cs  OneBodyLinearServoComponent.cs  SwivelHingeConstraint.cs
sources/engine/Stride.Physics/Data/: BoxColliderShapeDesc.cs  CapsuleColliderShapeDesc.cs  ColliderShapeAssetDesc.cs  ConvexHullColliderShapeDesc.cs  CylinderColliderShapeDesc.cs  IColliderShapeDesc.cs  MeshColliderShapeDesc.cs  SphereColliderShapeDesc.cs
sources/engine/Stride.Physics/Elements/: CharacterComponent.cs  RigidbodyComponent.cs  StaticColliderComponent.cs
sources/engine/Stride.Physics/Engine/: PhysicsColliderComponent.cs  PhysicsColliderShape.cs  PhysicsComponent.cs  PhysicsConstraintComponent.cs  PhysicsProcessor.cs  PhysicsShapesRenderingService.cs
sources/engine/Stride.Physics/Events/: ContactAddedEvent.cs  IPhysicsEventData.cs  PhysicsEvent.cs
sources/engine/Stride.Physics/Shapes/: BoxColliderShape.cs  CapsuleColliderShape.cs  ConvexHullColliderShape.cs  CylinderColliderShape.cs  MeshColliderShape.cs  SphereColliderShape.cs
sources/engine/Stride.UI/: IUltralightFileSystem.cs  Module.cs  Stride.UI.csproj  StrideKey2UtlraLight.cs  Ultralight.Designer.cs  Ultralight.resx  UltralightDefaults.cs
sources/engine/Stride.UI/Controls/: HtmlControl.cs
sources/engine/Stride.UI/Engine/: DefaultUltralightFileSystem.cs  IUltralightFileSystem.cs  UltralightContent.cs  UltralightThreaded.cs  WebContent.cs
sources/engine/Stride.UI/Renderers/: DefaultHtmlRenderer.cs  DefaultRenderersFactory.cs
sources/engine/Stride.VirtualReality/: VRDeviceSystem.cs
