<Project>
  <PropertyGroup>
    <StrideRuntime>true</StrideRuntime>
  </PropertyGroup>
  <Import Project="..\..\targets\Stride.props" />
  <PropertyGroup>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StridePlatformDependent>true</StridePlatformDependent>
    <StrideBuildTags>*</StrideBuildTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Engine\Stride.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="en.lproj\Localizable.strings" />
    <None Include="ja.lproj\Localizable.strings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="4.3.1" />
    <PackageReference Include="UltralightNet" Version="1.3.0-alpha.1" />
    <PackageReference Include="UltralightNet.AppCore" Version="1.3.0-alpha.1" />
    <PackageReference Include="UltralightNet.Binaries" Version="1.3.0-alpha.1" />
    <PackageReference Include="UltralightNet.Resources" Version="1.3.0-alpha.1" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="ImpromptuNinjas.UltralightSharp">
      <HintPath>..\..\..\deps\Ultralight\ImpromptuNinjas.UltralightSharp.dll</HintPath>
    </Reference>
  </ItemGroup>	
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(StrideSdkTargets)" />
</Project>