<Project>
  <PropertyGroup>
    <StrideRuntime>true</StrideRuntime>
  </PropertyGroup>
  <Import Project="..\..\targets\Stride.props" />
  <PropertyGroup>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StridePlatformDependent>true</StridePlatformDependent>
    <StrideBuildTags>*</StrideBuildTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Tiny Monster\.nuget\packages\ultralightnet.resources\1.3.0-alpha.1\contentFiles\any\net5.0\resources\icudt67l.dat" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\Tiny Monster\.nuget\packages\ultralightnet.resources\1.3.0-alpha.1\contentFiles\any\net5.0\resources\icudt67l.dat" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Engine\Stride.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="en.lproj\Localizable.strings" />
    <None Include="ja.lproj\Localizable.strings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="4.3.1" />
    <PackageReference Include="UltralightNet" Version="1.3.0-alpha.1" />
    <PackageReference Include="UltralightNet.AppCore" Version="1.3.0-alpha.1" />
    <PackageReference Include="UltralightNet.Binaries" Version="1.3.0-alpha.1" />
  </ItemGroup>

  
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
    
	<ItemGroup>
		<Compile Update="Ultralight.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Ultralight.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Ultralight.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Ultralight.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
    
  <Import Project="$(StrideSdkTargets)" />
</Project>