<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <StrideRuntime>true</StrideRuntime>
  </PropertyGroup>
  <Import Project="..\..\targets\Stride.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>--serialization --parameter-key</StrideAssemblyProcessorOptions>
    <StrideBuildTags>*</StrideBuildTags>
    <StridePhysicsPlatform></StridePhysicsPlatform> <!--Empty by default, only iOS needs special care-->
	<StridePhysicsPlatform Condition="'$(StridePlatform)' == 'iOS'">iOS</StridePhysicsPlatform>
    <StrideCodeAnalysis>true</StrideCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
	<Reference Include="BepuPhysics">
		<HintPath>..\..\..\deps\BepuPhysics\BepuPhysics.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
	<Reference Include="BepuUtilities">
		<HintPath>..\..\..\deps\BepuPhysics\BepuUtilities.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Engine\Stride.Engine.csproj" />
  </ItemGroup>
  <Import Project="$(StrideSdkTargets)" />

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>_StrideIncludeExtraAssemblies;$(TargetsForTfmSpecificBuildOutput)</TargetsForTfmSpecificBuildOutput>

  </PropertyGroup>
  <Target Name="_StrideIncludeExtraAssemblies">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)BepuPhysics.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)BepuUtilities.dll" />
    </ItemGroup>
  </Target>
</Project>